{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ES2022",
    "moduleResolution": "node",
    "strict": true,
    "jsx": "react-jsx",
    "sourceMap": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "baseUrl": ".",
    "ignoreDeprecations": "5.0",
    "paths": {
      "@/*": ["src/*"],
      "~": ["/*"]
    },
    "allowJs": true,
    "lib": ["es2020", "dom"],
    "skipLibCheck": true,
    "types": ["@types/wicg-file-system-access", "@types/node"]
  },
  "include": ["src/**/*", "src/**/*.vue"],
  "extends": ["@vue/tsconfig/tsconfig.json"],
  "exclude": ["node_modules"]
}
